<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<NoWarn>1701;1702;RS2008</NoWarn>
		<DebugType>full</DebugType>
		<DocumentationFile>bin\Debug\LibEternal.SourceGenerators.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<NoWarn>1701;1702;RS2008</NoWarn>
		<DebugSymbols>true</DebugSymbols>
		<DocumentationFile>bin\Release\LibEternal.SourceGenerators.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" PrivateAssets="All" />
		<PackageReference Include="Serilog" Version="2.10.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LibEternal.SourceGenerators.Attributes\LibEternal.SourceGenerators.Attributes.csproj" PrivateAssets="All" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>