<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<DocumentationFile>bin\Debug\LibEternal.xml</DocumentationFile>
		<WarningsAsErrors>;NU1605;CS8785</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>true</DebugSymbols>
		<DocumentationFile>bin\Release\LibEternal.xml</DocumentationFile>
		<WarningsAsErrors>;NU1605;CS8785</WarningsAsErrors>
	</PropertyGroup>

	<!-- This lets us write the analyzer logs to file -->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>CompilerGenerated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
		at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
		some other tool. -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
		<Compile Remove="CompilerGenerated\**" />
		<None Remove="CompilerGenerated\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.0-preview.6.22330.3" />
		<PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="CompilerGenerated\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="CompilerGenerated\**" />
	</ItemGroup>
</Project>