# LibArarem

./: .gitignore  .gitignore.bak  Directory.Build.props  LibArarem.sln  LibEternal.sln
LibArarem.Core/: AssemblyInfo.cs  LibArarem.Core.csproj  version.json
LibArarem.Core/Exceptions/: ArgumentOutOfRangeException.cs
LibArarem.Core/Logging/: LogUtils.cs
LibArarem.Core/Logging/Destructurers/: DelegateDestructurer.cs  IncludePublicFieldsDestructurer.cs
LibArarem.Core/Logging/Enrichers/: CallerContextEnricher.cs  DemystifiedExceptionsEnricher.cs  EventLevelIndentEnricher.cs  ExceptionDataEnricher.cs  InstanceContextEnricher.cs  LogEventNumberEnricher.cs  ThreadInfoEnricher.cs
LibArarem.Core/ObjectPools/: ConcurrentObjectPoolBase.cs  StringBuilderPool.cs
LibEternal/: LibEternal.csproj  LibEternal.sln  global.json  global.json.bak
LibEternal.Core/: AssemblyInfo.cs
LibEternal.Core/CompilerGenerated/LibEternal.SourceGenerators/LibEternal.SourceGenerators.AutoVersioning.AutoVersionGenerator/: AutoVersion.cs
LibEternal.Core/CompilerGenerated/LibEternal.SourceGenerators/LibEternal.SourceGenerators.StaticInstanceGeneration.StaticInstanceMembersGenerator/: SourceGenLog.cs  StaticInstGenClass__Static.cs
LibEternal.Core/Logging/Destructurers/: DelegateDestructurer.cs  IncludePublicFieldsDestructurer.cs
LibEternal.Core/Logging/Enrichers/: CallerContextEnricher.cs  DemystifiedExceptionsEnricher.cs  EventLevelIndentEnricher.cs  ExceptionDataEnricher.cs  LogEventNumberEnricher.cs  ThreadInfoEnricher.cs
LibEternal.Core/ObjectPools/: ConcurrentObjectPoolBase.cs  StringBuilderPool.cs
LibEternal.Unity/: LibEternal.Unity.csproj
LibEternal.Unity.Editor/: LibEternal.Unity.Editor.csproj
LibEternal/Extensions/: MetricNumeralExtensions.cs
LibEternal/Helper/: MetricPrefixFormatter.cs
LibEternal/LibEternal/: AssemblyInfo.cs  Class1.cs  LibEternal.csproj  StaticInstGenClass.cs
LibEternal/LibEternal.Generated/: Class1.cs  LibEternal.Generated.csproj  StaticInstGenClass.cs
LibEternal/LibEternal.Generated/CompilerGenerated/LibEternal.SourceGenerators/LibEternal.SourceGenerators.StaticInstanceGeneration.StaticInstanceMembersGenerator/: StaticInstGenClass__Static.cs
LibEternal/LibEternal.Generated/Logging/Enrichers/: DemystifiedExceptionsEnricher.cs  LogEventNumberEnricher.cs
LibEternal/LibEternal.SourceGenerators/: Class1.cs  LibEternal.SourceGenerators.csproj
LibEternal/LibEternal.SourceGenerators.Attributes/: LibEternal.SourceGenerators.Attributes.csproj
LibEternal/LibEternal.SourceGenerators.Attributes/AutoVersioning/: AutoVersionAttribute.cs
LibEternal/LibEternal.SourceGenerators/AutoVersioning/: AutoVersionAttribute.cs  AutoVersionGenerator.cs
LibEternal/LibEternal.SourceGenerators/Helper/: DocumentationHelper.cs  GenericHelper.cs
LibEternal/LibEternal.SourceGenerators/ObjectPools/: StringBuilderPool.cs
LibEternal/LibEternal.SourceGenerators/StaticInstanceGeneration/: GenerateStaticInstanceMembersAttribute.cs  StaticInstanceMembersGenerator.cs
LibEternal/LibEternal/CompilerGenerated/LibEternal.SourceGenerators/LibEternal.SourceGenerators.StaticInstanceGeneration.StaticInstanceMembersGenerator/: SourceGenLog.cs  StaticInstGenClass__Static.cs
LibEternal/LibEternal/Logging/Destructurers/: DelegateDestructurer.cs
LibEternal/LibEternal/Logging/Enrichers/: CallerContextEnricher.cs  DemystifiedExceptionsEnricher.cs  EventLevelIndentEnricher.cs  LogEventNumberEnricher.cs  SourceContextEnricher.cs  StackTraceEnricher.cs  ThreadInfoEnricher.cs
LibEternal/LibEternal/ObjectPools/: ConcurrentObjectPoolBase.cs  StringBuilderPool.cs
LibEternal/StrideSaber.SourceGenerators/Helper/: GenericHelper.cs
LibEternal/StrideSaber.SourceGenerators/StaticInstanceGeneration/: StaticInstanceMembersGenerator.cs
