<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LibEternal.SourceGenerators\LibEternal.SourceGenerators.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
	</ItemGroup>

	<!-- This lets us write the analyzer logs to file -->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>CompilerGenerated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DebugType>full</DebugType>
	  <DocumentationFile>bin\Debug\LibEternal.Generated.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DebugSymbols>true</DebugSymbols>
	  <DocumentationFile>bin\Release\LibEternal.Generated.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
		at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
		some other tool. -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
		<Compile Remove="CompilerGenerated\**" />
		<None Remove="CompilerGenerated\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="CompilerGenerated\**" />
	</ItemGroup>

</Project>
