<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LibEternal.SourceGenerators.Attributes\LibEternal.SourceGenerators.Attributes.csproj" />
	  <ProjectReference Include="..\LibEternal.SourceGenerators\LibEternal.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>

	<!-- This lets us write the analyzer logs to file -->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>CompilerGenerated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DebugType>full</DebugType>
	  <DocumentationFile>bin\Debug\LibEternal.Generated.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DebugSymbols>true</DebugSymbols>
	  <DocumentationFile>bin\Release\LibEternal.Generated.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
		at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
		some other tool. -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
		<Compile Include="CompilerGenerated\LibEternal.SourceGenerators\LibEternal.SourceGenerators.StaticInstanceGeneration.StaticInstanceMembersGenerator\SourceGenLog.cs" />
		<Compile Include="CompilerGenerated\LibEternal.SourceGenerators\LibEternal.SourceGenerators.StaticInstanceGeneration.StaticInstanceMembersGenerator\StaticInstGenClass__Static.cs" />
		<Compile Remove="CompilerGenerated\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
	  <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.9" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="CompilerGenerated\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CompilerGenerated\**" />
	</ItemGroup>
</Project>
