<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DebugType>full</DebugType>
	  <DocumentationFile>bin\Debug\LibEternal.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DebugSymbols>true</DebugSymbols>
	  <DocumentationFile>bin\Release\LibEternal.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
	  <PackageReference Include="JetBrains.Annotations" Version="2021.3.0-eap3" />
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.0-preview.7.21378.6" />
	  <PackageReference Include="Serilog" Version="2.11.0-dev-01367" />
	</ItemGroup>

</Project>
