<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>LibEternal.SourceGenerators</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
	</ItemGroup>

</Project>
